HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=81W6xsJr0h7oKdaBt8Ti0uGuEnFCyr91
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis_inventory
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt